launch_status failed=0 1690313949000000000
launch_status broken=4 1690313949000000000
launch_status passed=238 1690313949000000000
launch_status skipped=79 1690313949000000000
launch_status unknown=1 1690313949000000000
launch_time duration=803400 1690313949000000000
launch_time min_duration=0 1690313949000000000
launch_time max_duration=27770 1690313949000000000
launch_time sum_duration=514716 1690313949000000000
launch_problems test_defects=4 1690313949000000000
launch_retries retries=5 1690313949000000000
launch_retries run=322 1690313949000000000
